In [1]:
# https://mitu.co.in/dataset
# dataset: student.csv

In [3]:
# import necessary packages
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [5]:
df.shape

(10, 5)

In [6]:
df.size

50

In [9]:
df.head(7)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19

In [10]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [11]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [13]:
df.isnull().sum()

roll     0
name     0
class    0
marks    0
age      0
dtype: int64

In [14]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [15]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [16]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [17]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [18]:
df.min()

roll           1
name     ajinkya
class         BE
marks      49.55
age           19
dtype: object

In [19]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [24]:
df['marks'].median()

64.31

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

#### slicing

In [26]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [28]:
x = df.iloc[3:8,1:4]

In [29]:
x

      name class  marks
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [30]:
df.iloc[3:,1:]

      name class  marks  age
3  ajinkya    TE  69.66   20
4     asha    TE  63.28   20
5   ayesha    BE  49.55   20
6     amar    BE  65.34   19
7    amita    BE  68.33   23
8     amol    TE  56.75   20
9    anmol    BE  78.66   21

In [31]:
df.iloc[:8,:4]

   roll     name class  marks
0     1     anil    TE  56.77
1     2     amit    TE  59.77
2     3   aniket    BE  76.88
3     4  ajinkya    TE  69.66
4     5     asha    TE  63.28
5     6   ayesha    BE  49.55
6     7     amar    BE  65.34
7     8    amita    BE  68.33

In [32]:
df.iloc[3,:]

roll           4
name     ajinkya
class         TE
marks      69.66
age           20
Name: 3, dtype: object

In [33]:
df.iloc[2,1]   # specific element

'aniket'

In [34]:
df.iloc[[2,3,4],:]  # specific rows

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [35]:
df.iloc[[2,3,4],[1,2,4]]

      name class  age
2   aniket    BE   19
3  ajinkya    TE   20
4     asha    TE   20

In [36]:
df.loc[:,'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [37]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [39]:
df['marks'].max()

78.66

In [40]:
df[['marks','name']]

   marks     name
0  56.77     anil
1  59.77     amit
2  76.88   aniket
3  69.66  ajinkya
4  63.28     asha
5  49.55   ayesha
6  65.34     amar
7  68.33    amita
8  56.75     amol
9  78.66    anmol

In [41]:
df.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [42]:
df.drop([3,4,8])

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [43]:
df.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [44]:
df.drop(['class','age'], axis = 1)

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

#### Renaming

In [45]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [46]:
cols = {'roll': 'id', 'marks': 'grade'}

In [47]:
df.rename(columns=cols)

   id     name class  grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [48]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [49]:
ind = {1: 'first', 6: 'sixth', 7: 'seventh'}

In [50]:
df.rename(index = ind)

         roll     name class  marks  age
0           1     anil    TE  56.77   22
first       2     amit    TE  59.77   21
2           3   aniket    BE  76.88   19
3           4  ajinkya    TE  69.66   20
4           5     asha    TE  63.28   20
5           6   ayesha    BE  49.55   20
sixth       7     amar    BE  65.34   19
seventh     8    amita    BE  68.33   23
8           9     amol    TE  56.75   20
9          10    anmol    BE  78.66   21

#### Sorting

In [51]:
df.sort_values(by = 'marks', ascending= False)

   roll     name class  marks  age
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
5     6   ayesha    BE  49.55   20

In [52]:
df.sort_values(by = ['class','marks'])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [55]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

#### string method

In [57]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [58]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [59]:
df['name'].str.lower()

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [60]:
df['name'].str.len()

0    4
1    4
2    6
3    7
4    4
5    6
6    4
7    5
8    4
9    5
Name: name, dtype: int64

In [61]:
df['name'].str.startswith('am')

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9    False
Name: name, dtype: bool

In [62]:
df['name'].str.contains('m')

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9     True
Name: name, dtype: bool

In [65]:
df['name'].str.startswith('am') & df['name'].str.endswith('a')

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8    False
9    False
Name: name, dtype: bool

In [66]:
df['name'].str.strip() # removes leading and trailing spaces

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [67]:
df['name'].str.repeat(2)

0          anilanil
1          amitamit
2      aniketaniket
3    ajinkyaajinkya
4          ashaasha
5      ayeshaayesha
6          amaramar
7        amitaamita
8          amolamol
9        anmolanmol
Name: name, dtype: object

#### Add or Modify a Column

In [68]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [69]:
df['roll'] = df['roll'] + 100

In [72]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [73]:
gender = ['m','m','m','m','f','m','m','f','m','m']

In [74]:
df['gender'] = gender

In [76]:
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      m
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [77]:
df['cgps'] = df['marks'] / 10 + 1.7

In [78]:
df

   roll     name class  marks  age gender   cgps
0   101     anil    TE  56.77   22      m  7.377
1   102     amit    TE  59.77   21      m  7.677
2   103   aniket    BE  76.88   19      m  9.388
3   104  ajinkya    TE  69.66   20      m  8.666
4   105     asha    TE  63.28   20      f  8.028
5   106   ayesha    BE  49.55   20      m  6.655
6   107     amar    BE  65.34   19      m  8.234
7   108    amita    BE  68.33   23      f  8.533
8   109     amol    TE  56.75   20      m  7.375
9   110    anmol    BE  78.66   21      m  9.566

In [79]:
df['gender'].value_counts()

gender
m    8
f    2
Name: count, dtype: int64

In [80]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

#### Grouping

In [81]:
gr = df.groupby('class')

In [86]:
gr

In [82]:
gr.get_group('TE')

   roll     name class  marks  age gender   cgps
0   101     anil    TE  56.77   22      m  7.377
1   102     amit    TE  59.77   21      m  7.677
3   104  ajinkya    TE  69.66   20      m  8.666
4   105     asha    TE  63.28   20      f  8.028
8   109     amol    TE  56.75   20      m  7.375

In [83]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [87]:
gr['marks'].agg(max)

/tmp/ipykernel_6010/1945279628.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  gr['marks'].agg(max)

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

In [88]:
gr['marks'].agg(np.mean)

/tmp/ipykernel_6010/299852483.py:1: FutureWarning: The provided callable <function mean at 0x7fa0d2eaef20> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  gr['marks'].agg(np.mean)

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

#### concat the dataframe

In [89]:
df

   roll     name class  marks  age gender   cgps
0   101     anil    TE  56.77   22      m  7.377
1   102     amit    TE  59.77   21      m  7.677
2   103   aniket    BE  76.88   19      m  9.388
3   104  ajinkya    TE  69.66   20      m  8.666
4   105     asha    TE  63.28   20      f  8.028
5   106   ayesha    BE  49.55   20      m  6.655
6   107     amar    BE  65.34   19      m  8.234
7   108    amita    BE  68.33   23      f  8.533
8   109     amol    TE  56.75   20      m  7.375
9   110    anmol    BE  78.66   21      m  9.566

In [96]:
df.drop('cgpa', axis = 1, inplace= True)

In [97]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [98]:
cgpa = df['marks'] / 10 + 1.7

In [99]:
roll = range(100,110)

In [100]:
newdf =pd.DataFrame({
    'roll': roll,
    'gender': gender,
    'cgpa': cgpa
    
})

newdf

   roll gender   cgpa
0   100      m  7.377
1   101      m  7.677
2   102      m  9.388
3   103      m  8.666
4   104      f  8.028
5   105      m  6.655
6   106      m  8.234
7   107      f  8.533
8   108      m  7.375
9   109      m  9.566

In [102]:
pd.merge(df, newdf, on = 'roll')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  7.677
1   102     amit    TE  59.77   21      m  9.388
2   103   aniket    BE  76.88   19      m  8.666
3   104  ajinkya    TE  69.66   20      f  8.028
4   105     asha    TE  63.28   20      m  6.655
5   106   ayesha    BE  49.55   20      m  8.234
6   107     amar    BE  65.34   19      f  8.533
7   108    amita    BE  68.33   23      m  7.375
8   109     amol    TE  56.75   20      m  9.566

#### Filtering

In [103]:
mark = df['marks'] > 60
mark

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [104]:
df[mark]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [105]:
df[df['marks']> 60]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [106]:
x = df[df['marks']> 60]

In [107]:
x

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [108]:
x.to_csv('op.csv')